.wxl-form {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  padding: 20px;
}
.wxl-form * {
  box-sizing: border-box;
}
.wxl-form .wxl-form-item {
  display: inline-flex;
  align-items: center;
  min-width: 100px;
  padding: 0 10px 10px;
}
.wxl-form .wxl-form-item .wxl-form-item-label {
  flex-shrink: 0;
  margin-right: 8px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wxl-form .wxl-form-item .required:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  content: '*';
}
.wxl-form .wxl-form-item .wxl-form-item-container {
  position: relative;
  width: 100%;
  min-width: 100px;
}
.wxl-form .wxl-form-item .wxl-form-item-container .wxl-form-item-children {
  display: flex;
  align-items: flex-start;
}
.wxl-form .wxl-form-item .wxl-form-item-container .wxl-form-item-com {
  flex-grow: 1;
}
.wxl-form .wxl-form-item .wxl-form-item-container .wxl-form-item-rightInfo {
  margin-left: 8px;
}
.wxl-form .wxl-form-item .wxl-form-item-container .wxl-form-item-error {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: #ff4d4f;
  font-size: 12px;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.wxl-form .item_error {
  padding-bottom: 20px;
}
.wxl-form .wxl-form-item-top {
  flex-direction: column;
  align-items: flex-start;
}
.wxl-form .wxl-form-item-top .wxl-form-item-label {
  margin-bottom: 5px;
}
.wxl-form .col-0 {
  width: 0%;
}
.wxl-form .col-offset-0 {
  margin-left: 0%;
}
.wxl-form .col-1 {
  width: 4.1666666667%;
}
.wxl-form .col-offset-1 {
  margin-left: 4.1666666667%;
}
.wxl-form .col-2 {
  width: 8.3333333333%;
}
.wxl-form .col-offset-2 {
  margin-left: 8.3333333333%;
}
.wxl-form .col-3 {
  width: 12.5%;
}
.wxl-form .col-offset-3 {
  margin-left: 12.5%;
}
.wxl-form .col-4 {
  width: 16.6666666667%;
}
.wxl-form .col-offset-4 {
  margin-left: 16.6666666667%;
}
.wxl-form .col-5 {
  width: 20.8333333333%;
}
.wxl-form .col-offset-5 {
  margin-left: 20.8333333333%;
}
.wxl-form .col-6 {
  width: 25%;
}
.wxl-form .col-offset-6 {
  margin-left: 25%;
}
.wxl-form .col-7 {
  width: 29.1666666667%;
}
.wxl-form .col-offset-7 {
  margin-left: 29.1666666667%;
}
.wxl-form .col-8 {
  width: 33.3333333333%;
}
.wxl-form .col-offset-8 {
  margin-left: 33.3333333333%;
}
.wxl-form .col-9 {
  width: 37.5%;
}
.wxl-form .col-offset-9 {
  margin-left: 37.5%;
}
.wxl-form .col-10 {
  width: 41.6666666667%;
}
.wxl-form .col-offset-10 {
  margin-left: 41.6666666667%;
}
.wxl-form .col-11 {
  width: 45.8333333333%;
}
.wxl-form .col-offset-11 {
  margin-left: 45.8333333333%;
}
.wxl-form .col-12 {
  width: 50%;
}
.wxl-form .col-offset-12 {
  margin-left: 50%;
}
.wxl-form .col-13 {
  width: 54.1666666667%;
}
.wxl-form .col-offset-13 {
  margin-left: 54.1666666667%;
}
.wxl-form .col-14 {
  width: 58.3333333333%;
}
.wxl-form .col-offset-14 {
  margin-left: 58.3333333333%;
}
.wxl-form .col-15 {
  width: 62.5%;
}
.wxl-form .col-offset-15 {
  margin-left: 62.5%;
}
.wxl-form .col-16 {
  width: 66.6666666667%;
}
.wxl-form .col-offset-16 {
  margin-left: 66.6666666667%;
}
.wxl-form .col-17 {
  width: 70.8333333333%;
}
.wxl-form .col-offset-17 {
  margin-left: 70.8333333333%;
}
.wxl-form .col-18 {
  width: 75%;
}
.wxl-form .col-offset-18 {
  margin-left: 75%;
}
.wxl-form .col-19 {
  width: 79.1666666667%;
}
.wxl-form .col-offset-19 {
  margin-left: 79.1666666667%;
}
.wxl-form .col-20 {
  width: 83.3333333333%;
}
.wxl-form .col-offset-20 {
  margin-left: 83.3333333333%;
}
.wxl-form .col-21 {
  width: 87.5%;
}
.wxl-form .col-offset-21 {
  margin-left: 87.5%;
}
.wxl-form .col-22 {
  width: 91.6666666667%;
}
.wxl-form .col-offset-22 {
  margin-left: 91.6666666667%;
}
.wxl-form .col-23 {
  width: 95.8333333333%;
}
.wxl-form .col-offset-23 {
  margin-left: 95.8333333333%;
}
.wxl-form .col-24 {
  width: 100%;
}
.wxl-form .col-offset-24 {
  margin-left: 100%;
}
@media only screen and (max-width: 767px) {
  .wxl-form .col-xs-0 {
    display: none;
  }
  .wxl-form .col-xs-0 {
    width: 0%;
  }
  .wxl-form .col-xs-offset-0 {
    margin-left: 0%;
  }
  .wxl-form .col-xs-1 {
    width: 4.1666666667%;
  }
  .wxl-form .col-xs-offset-1 {
    margin-left: 4.1666666667%;
  }
  .wxl-form .col-xs-2 {
    width: 8.3333333333%;
  }
  .wxl-form .col-xs-offset-2 {
    margin-left: 8.3333333333%;
  }
  .wxl-form .col-xs-3 {
    width: 12.5%;
  }
  .wxl-form .col-xs-offset-3 {
    margin-left: 12.5%;
  }
  .wxl-form .col-xs-4 {
    width: 16.6666666667%;
  }
  .wxl-form .col-xs-offset-4 {
    margin-left: 16.6666666667%;
  }
  .wxl-form .col-xs-5 {
    width: 20.8333333333%;
  }
  .wxl-form .col-xs-offset-5 {
    margin-left: 20.8333333333%;
  }
  .wxl-form .col-xs-6 {
    width: 25%;
  }
  .wxl-form .col-xs-offset-6 {
    margin-left: 25%;
  }
  .wxl-form .col-xs-7 {
    width: 29.1666666667%;
  }
  .wxl-form .col-xs-offset-7 {
    margin-left: 29.1666666667%;
  }
  .wxl-form .col-xs-8 {
    width: 33.3333333333%;
  }
  .wxl-form .col-xs-offset-8 {
    margin-left: 33.3333333333%;
  }
  .wxl-form .col-xs-9 {
    width: 37.5%;
  }
  .wxl-form .col-xs-offset-9 {
    margin-left: 37.5%;
  }
  .wxl-form .col-xs-10 {
    width: 41.6666666667%;
  }
  .wxl-form .col-xs-offset-10 {
    margin-left: 41.6666666667%;
  }
  .wxl-form .col-xs-11 {
    width: 45.8333333333%;
  }
  .wxl-form .col-xs-offset-11 {
    margin-left: 45.8333333333%;
  }
  .wxl-form .col-xs-12 {
    width: 50%;
  }
  .wxl-form .col-xs-offset-12 {
    margin-left: 50%;
  }
  .wxl-form .col-xs-13 {
    width: 54.1666666667%;
  }
  .wxl-form .col-xs-offset-13 {
    margin-left: 54.1666666667%;
  }
  .wxl-form .col-xs-14 {
    width: 58.3333333333%;
  }
  .wxl-form .col-xs-offset-14 {
    margin-left: 58.3333333333%;
  }
  .wxl-form .col-xs-15 {
    width: 62.5%;
  }
  .wxl-form .col-xs-offset-15 {
    margin-left: 62.5%;
  }
  .wxl-form .col-xs-16 {
    width: 66.6666666667%;
  }
  .wxl-form .col-xs-offset-16 {
    margin-left: 66.6666666667%;
  }
  .wxl-form .col-xs-17 {
    width: 70.8333333333%;
  }
  .wxl-form .col-xs-offset-17 {
    margin-left: 70.8333333333%;
  }
  .wxl-form .col-xs-18 {
    width: 75%;
  }
  .wxl-form .col-xs-offset-18 {
    margin-left: 75%;
  }
  .wxl-form .col-xs-19 {
    width: 79.1666666667%;
  }
  .wxl-form .col-xs-offset-19 {
    margin-left: 79.1666666667%;
  }
  .wxl-form .col-xs-20 {
    width: 83.3333333333%;
  }
  .wxl-form .col-xs-offset-20 {
    margin-left: 83.3333333333%;
  }
  .wxl-form .col-xs-21 {
    width: 87.5%;
  }
  .wxl-form .col-xs-offset-21 {
    margin-left: 87.5%;
  }
  .wxl-form .col-xs-22 {
    width: 91.6666666667%;
  }
  .wxl-form .col-xs-offset-22 {
    margin-left: 91.6666666667%;
  }
  .wxl-form .col-xs-23 {
    width: 95.8333333333%;
  }
  .wxl-form .col-xs-offset-23 {
    margin-left: 95.8333333333%;
  }
  .wxl-form .col-xs-24 {
    width: 100%;
  }
  .wxl-form .col-xs-offset-24 {
    margin-left: 100%;
  }
}
@media only screen and (min-width: 768px) {
  .wxl-form .col-sm-0 {
    display: none;
  }
  .wxl-form .col-sm-0 {
    width: 0%;
  }
  .wxl-form .col-sm-offset-0 {
    margin-left: 0%;
  }
  .wxl-form .col-sm-1 {
    width: 4.1666666667%;
  }
  .wxl-form .col-sm-offset-1 {
    margin-left: 4.1666666667%;
  }
  .wxl-form .col-sm-2 {
    width: 8.3333333333%;
  }
  .wxl-form .col-sm-offset-2 {
    margin-left: 8.3333333333%;
  }
  .wxl-form .col-sm-3 {
    width: 12.5%;
  }
  .wxl-form .col-sm-offset-3 {
    margin-left: 12.5%;
  }
  .wxl-form .col-sm-4 {
    width: 16.6666666667%;
  }
  .wxl-form .col-sm-offset-4 {
    margin-left: 16.6666666667%;
  }
  .wxl-form .col-sm-5 {
    width: 20.8333333333%;
  }
  .wxl-form .col-sm-offset-5 {
    margin-left: 20.8333333333%;
  }
  .wxl-form .col-sm-6 {
    width: 25%;
  }
  .wxl-form .col-sm-offset-6 {
    margin-left: 25%;
  }
  .wxl-form .col-sm-7 {
    width: 29.1666666667%;
  }
  .wxl-form .col-sm-offset-7 {
    margin-left: 29.1666666667%;
  }
  .wxl-form .col-sm-8 {
    width: 33.3333333333%;
  }
  .wxl-form .col-sm-offset-8 {
    margin-left: 33.3333333333%;
  }
  .wxl-form .col-sm-9 {
    width: 37.5%;
  }
  .wxl-form .col-sm-offset-9 {
    margin-left: 37.5%;
  }
  .wxl-form .col-sm-10 {
    width: 41.6666666667%;
  }
  .wxl-form .col-sm-offset-10 {
    margin-left: 41.6666666667%;
  }
  .wxl-form .col-sm-11 {
    width: 45.8333333333%;
  }
  .wxl-form .col-sm-offset-11 {
    margin-left: 45.8333333333%;
  }
  .wxl-form .col-sm-12 {
    width: 50%;
  }
  .wxl-form .col-sm-offset-12 {
    margin-left: 50%;
  }
  .wxl-form .col-sm-13 {
    width: 54.1666666667%;
  }
  .wxl-form .col-sm-offset-13 {
    margin-left: 54.1666666667%;
  }
  .wxl-form .col-sm-14 {
    width: 58.3333333333%;
  }
  .wxl-form .col-sm-offset-14 {
    margin-left: 58.3333333333%;
  }
  .wxl-form .col-sm-15 {
    width: 62.5%;
  }
  .wxl-form .col-sm-offset-15 {
    margin-left: 62.5%;
  }
  .wxl-form .col-sm-16 {
    width: 66.6666666667%;
  }
  .wxl-form .col-sm-offset-16 {
    margin-left: 66.6666666667%;
  }
  .wxl-form .col-sm-17 {
    width: 70.8333333333%;
  }
  .wxl-form .col-sm-offset-17 {
    margin-left: 70.8333333333%;
  }
  .wxl-form .col-sm-18 {
    width: 75%;
  }
  .wxl-form .col-sm-offset-18 {
    margin-left: 75%;
  }
  .wxl-form .col-sm-19 {
    width: 79.1666666667%;
  }
  .wxl-form .col-sm-offset-19 {
    margin-left: 79.1666666667%;
  }
  .wxl-form .col-sm-20 {
    width: 83.3333333333%;
  }
  .wxl-form .col-sm-offset-20 {
    margin-left: 83.3333333333%;
  }
  .wxl-form .col-sm-21 {
    width: 87.5%;
  }
  .wxl-form .col-sm-offset-21 {
    margin-left: 87.5%;
  }
  .wxl-form .col-sm-22 {
    width: 91.6666666667%;
  }
  .wxl-form .col-sm-offset-22 {
    margin-left: 91.6666666667%;
  }
  .wxl-form .col-sm-23 {
    width: 95.8333333333%;
  }
  .wxl-form .col-sm-offset-23 {
    margin-left: 95.8333333333%;
  }
  .wxl-form .col-sm-24 {
    width: 100%;
  }
  .wxl-form .col-sm-offset-24 {
    margin-left: 100%;
  }
}
@media only screen and (min-width: 992px) {
  .wxl-form .col-md-0 {
    display: none;
  }
  .wxl-form .col-md-0 {
    width: 0%;
  }
  .wxl-form .col-md-offset-0 {
    margin-left: 0%;
  }
  .wxl-form .col-md-1 {
    width: 4.1666666667%;
  }
  .wxl-form .col-md-offset-1 {
    margin-left: 4.1666666667%;
  }
  .wxl-form .col-md-2 {
    width: 8.3333333333%;
  }
  .wxl-form .col-md-offset-2 {
    margin-left: 8.3333333333%;
  }
  .wxl-form .col-md-3 {
    width: 12.5%;
  }
  .wxl-form .col-md-offset-3 {
    margin-left: 12.5%;
  }
  .wxl-form .col-md-4 {
    width: 16.6666666667%;
  }
  .wxl-form .col-md-offset-4 {
    margin-left: 16.6666666667%;
  }
  .wxl-form .col-md-5 {
    width: 20.8333333333%;
  }
  .wxl-form .col-md-offset-5 {
    margin-left: 20.8333333333%;
  }
  .wxl-form .col-md-6 {
    width: 25%;
  }
  .wxl-form .col-md-offset-6 {
    margin-left: 25%;
  }
  .wxl-form .col-md-7 {
    width: 29.1666666667%;
  }
  .wxl-form .col-md-offset-7 {
    margin-left: 29.1666666667%;
  }
  .wxl-form .col-md-8 {
    width: 33.3333333333%;
  }
  .wxl-form .col-md-offset-8 {
    margin-left: 33.3333333333%;
  }
  .wxl-form .col-md-9 {
    width: 37.5%;
  }
  .wxl-form .col-md-offset-9 {
    margin-left: 37.5%;
  }
  .wxl-form .col-md-10 {
    width: 41.6666666667%;
  }
  .wxl-form .col-md-offset-10 {
    margin-left: 41.6666666667%;
  }
  .wxl-form .col-md-11 {
    width: 45.8333333333%;
  }
  .wxl-form .col-md-offset-11 {
    margin-left: 45.8333333333%;
  }
  .wxl-form .col-md-12 {
    width: 50%;
  }
  .wxl-form .col-md-offset-12 {
    margin-left: 50%;
  }
  .wxl-form .col-md-13 {
    width: 54.1666666667%;
  }
  .wxl-form .col-md-offset-13 {
    margin-left: 54.1666666667%;
  }
  .wxl-form .col-md-14 {
    width: 58.3333333333%;
  }
  .wxl-form .col-md-offset-14 {
    margin-left: 58.3333333333%;
  }
  .wxl-form .col-md-15 {
    width: 62.5%;
  }
  .wxl-form .col-md-offset-15 {
    margin-left: 62.5%;
  }
  .wxl-form .col-md-16 {
    width: 66.6666666667%;
  }
  .wxl-form .col-md-offset-16 {
    margin-left: 66.6666666667%;
  }
  .wxl-form .col-md-17 {
    width: 70.8333333333%;
  }
  .wxl-form .col-md-offset-17 {
    margin-left: 70.8333333333%;
  }
  .wxl-form .col-md-18 {
    width: 75%;
  }
  .wxl-form .col-md-offset-18 {
    margin-left: 75%;
  }
  .wxl-form .col-md-19 {
    width: 79.1666666667%;
  }
  .wxl-form .col-md-offset-19 {
    margin-left: 79.1666666667%;
  }
  .wxl-form .col-md-20 {
    width: 83.3333333333%;
  }
  .wxl-form .col-md-offset-20 {
    margin-left: 83.3333333333%;
  }
  .wxl-form .col-md-21 {
    width: 87.5%;
  }
  .wxl-form .col-md-offset-21 {
    margin-left: 87.5%;
  }
  .wxl-form .col-md-22 {
    width: 91.6666666667%;
  }
  .wxl-form .col-md-offset-22 {
    margin-left: 91.6666666667%;
  }
  .wxl-form .col-md-23 {
    width: 95.8333333333%;
  }
  .wxl-form .col-md-offset-23 {
    margin-left: 95.8333333333%;
  }
  .wxl-form .col-md-24 {
    width: 100%;
  }
  .wxl-form .col-md-offset-24 {
    margin-left: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .wxl-form .col-lg-0 {
    display: none;
  }
  .wxl-form .col-lg-0 {
    width: 0%;
  }
  .wxl-form .col-lg-offset-0 {
    margin-left: 0%;
  }
  .wxl-form .col-lg-1 {
    width: 4.1666666667%;
  }
  .wxl-form .col-lg-offset-1 {
    margin-left: 4.1666666667%;
  }
  .wxl-form .col-lg-2 {
    width: 8.3333333333%;
  }
  .wxl-form .col-lg-offset-2 {
    margin-left: 8.3333333333%;
  }
  .wxl-form .col-lg-3 {
    width: 12.5%;
  }
  .wxl-form .col-lg-offset-3 {
    margin-left: 12.5%;
  }
  .wxl-form .col-lg-4 {
    width: 16.6666666667%;
  }
  .wxl-form .col-lg-offset-4 {
    margin-left: 16.6666666667%;
  }
  .wxl-form .col-lg-5 {
    width: 20.8333333333%;
  }
  .wxl-form .col-lg-offset-5 {
    margin-left: 20.8333333333%;
  }
  .wxl-form .col-lg-6 {
    width: 25%;
  }
  .wxl-form .col-lg-offset-6 {
    margin-left: 25%;
  }
  .wxl-form .col-lg-7 {
    width: 29.1666666667%;
  }
  .wxl-form .col-lg-offset-7 {
    margin-left: 29.1666666667%;
  }
  .wxl-form .col-lg-8 {
    width: 33.3333333333%;
  }
  .wxl-form .col-lg-offset-8 {
    margin-left: 33.3333333333%;
  }
  .wxl-form .col-lg-9 {
    width: 37.5%;
  }
  .wxl-form .col-lg-offset-9 {
    margin-left: 37.5%;
  }
  .wxl-form .col-lg-10 {
    width: 41.6666666667%;
  }
  .wxl-form .col-lg-offset-10 {
    margin-left: 41.6666666667%;
  }
  .wxl-form .col-lg-11 {
    width: 45.8333333333%;
  }
  .wxl-form .col-lg-offset-11 {
    margin-left: 45.8333333333%;
  }
  .wxl-form .col-lg-12 {
    width: 50%;
  }
  .wxl-form .col-lg-offset-12 {
    margin-left: 50%;
  }
  .wxl-form .col-lg-13 {
    width: 54.1666666667%;
  }
  .wxl-form .col-lg-offset-13 {
    margin-left: 54.1666666667%;
  }
  .wxl-form .col-lg-14 {
    width: 58.3333333333%;
  }
  .wxl-form .col-lg-offset-14 {
    margin-left: 58.3333333333%;
  }
  .wxl-form .col-lg-15 {
    width: 62.5%;
  }
  .wxl-form .col-lg-offset-15 {
    margin-left: 62.5%;
  }
  .wxl-form .col-lg-16 {
    width: 66.6666666667%;
  }
  .wxl-form .col-lg-offset-16 {
    margin-left: 66.6666666667%;
  }
  .wxl-form .col-lg-17 {
    width: 70.8333333333%;
  }
  .wxl-form .col-lg-offset-17 {
    margin-left: 70.8333333333%;
  }
  .wxl-form .col-lg-18 {
    width: 75%;
  }
  .wxl-form .col-lg-offset-18 {
    margin-left: 75%;
  }
  .wxl-form .col-lg-19 {
    width: 79.1666666667%;
  }
  .wxl-form .col-lg-offset-19 {
    margin-left: 79.1666666667%;
  }
  .wxl-form .col-lg-20 {
    width: 83.3333333333%;
  }
  .wxl-form .col-lg-offset-20 {
    margin-left: 83.3333333333%;
  }
  .wxl-form .col-lg-21 {
    width: 87.5%;
  }
  .wxl-form .col-lg-offset-21 {
    margin-left: 87.5%;
  }
  .wxl-form .col-lg-22 {
    width: 91.6666666667%;
  }
  .wxl-form .col-lg-offset-22 {
    margin-left: 91.6666666667%;
  }
  .wxl-form .col-lg-23 {
    width: 95.8333333333%;
  }
  .wxl-form .col-lg-offset-23 {
    margin-left: 95.8333333333%;
  }
  .wxl-form .col-lg-24 {
    width: 100%;
  }
  .wxl-form .col-lg-offset-24 {
    margin-left: 100%;
  }
}
@media only screen and (min-width: 1920px) {
  .wxl-form .col-xl-0 {
    display: none;
  }
  .wxl-form .col-xl-0 {
    width: 0%;
  }
  .wxl-form .col-xl-offset-0 {
    margin-left: 0%;
  }
  .wxl-form .col-xl-1 {
    width: 4.1666666667%;
  }
  .wxl-form .col-xl-offset-1 {
    margin-left: 4.1666666667%;
  }
  .wxl-form .col-xl-2 {
    width: 8.3333333333%;
  }
  .wxl-form .col-xl-offset-2 {
    margin-left: 8.3333333333%;
  }
  .wxl-form .col-xl-3 {
    width: 12.5%;
  }
  .wxl-form .col-xl-offset-3 {
    margin-left: 12.5%;
  }
  .wxl-form .col-xl-4 {
    width: 16.6666666667%;
  }
  .wxl-form .col-xl-offset-4 {
    margin-left: 16.6666666667%;
  }
  .wxl-form .col-xl-5 {
    width: 20.8333333333%;
  }
  .wxl-form .col-xl-offset-5 {
    margin-left: 20.8333333333%;
  }
  .wxl-form .col-xl-6 {
    width: 25%;
  }
  .wxl-form .col-xl-offset-6 {
    margin-left: 25%;
  }
  .wxl-form .col-xl-7 {
    width: 29.1666666667%;
  }
  .wxl-form .col-xl-offset-7 {
    margin-left: 29.1666666667%;
  }
  .wxl-form .col-xl-8 {
    width: 33.3333333333%;
  }
  .wxl-form .col-xl-offset-8 {
    margin-left: 33.3333333333%;
  }
  .wxl-form .col-xl-9 {
    width: 37.5%;
  }
  .wxl-form .col-xl-offset-9 {
    margin-left: 37.5%;
  }
  .wxl-form .col-xl-10 {
    width: 41.6666666667%;
  }
  .wxl-form .col-xl-offset-10 {
    margin-left: 41.6666666667%;
  }
  .wxl-form .col-xl-11 {
    width: 45.8333333333%;
  }
  .wxl-form .col-xl-offset-11 {
    margin-left: 45.8333333333%;
  }
  .wxl-form .col-xl-12 {
    width: 50%;
  }
  .wxl-form .col-xl-offset-12 {
    margin-left: 50%;
  }
  .wxl-form .col-xl-13 {
    width: 54.1666666667%;
  }
  .wxl-form .col-xl-offset-13 {
    margin-left: 54.1666666667%;
  }
  .wxl-form .col-xl-14 {
    width: 58.3333333333%;
  }
  .wxl-form .col-xl-offset-14 {
    margin-left: 58.3333333333%;
  }
  .wxl-form .col-xl-15 {
    width: 62.5%;
  }
  .wxl-form .col-xl-offset-15 {
    margin-left: 62.5%;
  }
  .wxl-form .col-xl-16 {
    width: 66.6666666667%;
  }
  .wxl-form .col-xl-offset-16 {
    margin-left: 66.6666666667%;
  }
  .wxl-form .col-xl-17 {
    width: 70.8333333333%;
  }
  .wxl-form .col-xl-offset-17 {
    margin-left: 70.8333333333%;
  }
  .wxl-form .col-xl-18 {
    width: 75%;
  }
  .wxl-form .col-xl-offset-18 {
    margin-left: 75%;
  }
  .wxl-form .col-xl-19 {
    width: 79.1666666667%;
  }
  .wxl-form .col-xl-offset-19 {
    margin-left: 79.1666666667%;
  }
  .wxl-form .col-xl-20 {
    width: 83.3333333333%;
  }
  .wxl-form .col-xl-offset-20 {
    margin-left: 83.3333333333%;
  }
  .wxl-form .col-xl-21 {
    width: 87.5%;
  }
  .wxl-form .col-xl-offset-21 {
    margin-left: 87.5%;
  }
  .wxl-form .col-xl-22 {
    width: 91.6666666667%;
  }
  .wxl-form .col-xl-offset-22 {
    margin-left: 91.6666666667%;
  }
  .wxl-form .col-xl-23 {
    width: 95.8333333333%;
  }
  .wxl-form .col-xl-offset-23 {
    margin-left: 95.8333333333%;
  }
  .wxl-form .col-xl-24 {
    width: 100%;
  }
  .wxl-form .col-xl-offset-24 {
    margin-left: 100%;
  }
}
