
.x6-widget-stencil {
  top: 30px;
  background-color: #fff;
}

.x6-widget-stencil-title {
  display: none;
  text-align: center;
  background-color: #fff;
}

.x6-widget-stencil-group-title {
  display: none;
  background-color: #fff !important;
}

.x6-widget-transform {
  margin: -1px 0 0 -1px;
  padding: 0px;
  border: 1px solid #239edd;
}

.x6-widget-transform {
  div {
    border: 1px solid #239edd;

    &:hover{
      background-color: #3dafe4;

    }
  }
}



.x6-widget-transform-active-handle {
  background-color: #3dafe4;
}

.x6-widget-transform-resize {
  border-radius: 0;
}

.x6-widget-selection-inner {
  border: 1px solid #239edd;
}

.x6-widget-selection-box {
  opacity: 0;
}
